﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitchBot", "TwitchBot\TwitchBot.csproj", "{15224C4C-71F4-4AC0-819E-CC03B324E5B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15224C4C-71F4-4AC0-819E-CC03B324E5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15224C4C-71F4-4AC0-819E-CC03B324E5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15224C4C-71F4-4AC0-819E-CC03B324E5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15224C4C-71F4-4AC0-819E-CC03B324E5B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C108A508-2B9F-432D-B0F8-5742A2A2F94A}
	EndGlobalSection
EndGlobal
